<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: white
        }

        .two {

            border: 6px solid #7845ca;
            font-size: 43px;
        }

        .three {
            display: block;
            border: 6px solid #7845ca;
        }

        .four {
            position: absolute;
            left: 83px;
        }

        .five {
            margin: 5p;
            margin-left: -78px;

        }

        .six {
            display: inline-block;
            border: 7px solid #7845ca;
            position: absolute;
            right: 1px;
            top: 106px;
            border-radius: 2px;
            margin: 18px;
        }

        input[type=text],
        select {
            width: 70%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 4px solid #ccc;
            border-radius: 17px;
            box-sizing: border-box;

        }

        input[type=submit] {
            width: 61%;
            background-color: #7845ca;
            color: white;
            padding: 12px 13px;
            margin: 7px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background-color: #3c2c44;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body class="one">
    <div class="two">
        <center>About</center>
    </div>
    <div class="three">
        <h1 class="four">Ask us anything</h1>
        <pre>
        <h2 class="five">
            Have doubt or suggestion to make?
            Feel free to ask anything. If you 
            have any suggestions, please let 
            me know. Your suggestions are highly
            appreciated. I appreciate your time
            and try hard to reply to every single
            message posted here! Keep dropping 
            your priceless opinions.
        </h2>
        </pre>

    </div>
    <div class="six">
        <div>
            <form action="/">
                <label for="fname">First Name :</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <br>
                <label for="lname">Roll num: </label>
                <input type="text" id="lname" name="lastname" placeholder="roll number">
                <br>
                <label for="phoneno">phone num :</label>
                <input type="text" id="fname" name="firstname" placeholder="phone number">

                </select>
                <br>
                <center><input type="submit" value="Send message"></center>
            </form>
        </div>

    </div>

</body>

</html>