<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bus Pass</title>
    <style>
        .one {

            border: 19px solid #163b55;
            margin: 1px;
            padding: 16px;
            background-color: #f2f2f2;
            /* background-color: #02fee5; */

        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 44%;
            background-color: #163b55;
            color: #02fee5;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 53px;
            cursor: pointer;
            font-size: large;

        }

        input[type=submit]:hover {
            background-color: #02fee5;
            color: #163b55;

        }



        .special {
            font-size: 35px;
        }

        /* CSS animation */
        .one {
            padding: 100px;
        }

        h3 {
            text-shadow: 0 0 10px #808080,
                0 0 10px #808080,
                0 0 20px #808080,
                0 0 30px #808080,
                0 0 40px #808080;
        }

        label {
            color: #163b55;
            font-size: 24px;
        }

        ::placeholder {
            font-size: 16px;

        }

        /*End of  animation*/
    </style>
</head>

<body>
    <div class="one">
        <h3 class="special">
            <center>BUS REGISTRATION FORM</center>
        </h3>
        <form action="https://sheetdb.io/api/v1/0bifv2bgnbbs8" method="post" id="sheetdb-form">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="data[firstname]" placeholder="Your name..">
            <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="data[lastname]" placeholder="Your last name..">
            <br>
            <label for="rmum">Roll Number</label>
            <input type="text" id="roll number" name="data[roll number]" placeholder="Roll number">
            <br>
            <label for="Year">Year</label>
            <select id="Year" name="data[Year]">
                <option value="SELECT ONE">SELECT ONE</option>
                <option value="year1">1st year</option>
                <option value="year2">2nd year</option>
                <option value="year3">3rd year</option>
                <option value="year4">4th year</option>
            </select>
            <br>
            <label for="branch">Branch</label>
            <select id="Branch" name="data[Branch]">
                <option value="SELECT ONE">SELECT ONE</option>
                <option value="CSE">CSE</option>
                <option value="CIVIL">CIVIL</option>
                <option value="MECHANICAL">MECHANCICAL</option>
                <option value="AI & DS">AI/DS</option>
                <option value="IT">IT</option>
                <option value="EEE">EEE</option>
                <option value="ECE">ECE</option>
            </select>
            <br>
            <label for="num">Phone number</label>
            <input type="text" id="Phone num" name="data[Phone num]" placeholder="Phone num">
            <br>
            <label for="Route">Route</label>
            <select id="Route" name="data[Route]">
                <option value="SELECT ONE">Route</option>
                <option value="Hanumanthawaka">Hanumanthawaka</option>
                <option value="Seethamadhara">Seethamadhara</option>
                <option value="Jagadhama">Jagadhama</option>
                <option value="RTC Complex">RTC Complex</option>
                <option value="Pendurthi">Pendurthi</option>
                <option value="Vepagunta">Vepagunta</option>
                <option value="Simhachalam">Simhachalam</option>
            </select>
            <br>
            <label for="Bus number">Bus number</label>
            <select id="Route" name="data[Routee]">
                <option value="SELECT ONE">Bus Number</option>
                
                <option value="AP39-TC-2027">AP39-TC-2027</option>
                <option value="AP31-TD-7090">AP31-TD-7090</option>
                <option value="AP39-TH-6051">AP39-TH-6051</option>
                <option value="AP31-TH-2026">AP31-TH-2026</option>
                <option value="AP31-TC-7177">AP31-TC-7177</option>
                <option value="AP31-TH-7089">AP31-TH-7089</option>
                <option value="AP39-TE-0286">AP39-TE-0286</option>
            </select>
            <br>
            <label for="lname">Address</label>
            <input type="text" id="Adress" name="data[Adress]" placeholder="Adress">
            <br>

            <center><input type="submit" value="Submit"></center>
        </form>

    </div>

    <script>
        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
            e.preventDefault();
            fetch(form.action, {
                method: "POST",
                body: new FormData(document.getElementById("sheetdb-form")),
            }).then(
                response => response.json()
            ).then((html) => {
                // you can put any JS code here
                // alert('success')
                window.location.href = ("/registersuccess.html")
            });
        });
    </script>

</body>

</html>