<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bus Pass Renewal System</title>

    <!-- <link rel="stylesheet" href="./public/style.css"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto+Mono:ital,wght@0,100;1,200&display=swap"
        rel="stylesheet">
    <style>
        .button-33 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-33:hover {
            box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        /* internal css */
        li {
            display: inline;
            text-decoration: none;
            font-size: 24px;

        }

        .a {
            background-color: #7845ca;
        }

        .title {
            font-size: 44px;
            text-decoration: none;
            padding-left: 150px;
            color: white;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .title:hover {
            text-decoration: none;
            color: aliceblue;
        }

        .b {
            margin-top: 45px;
            margin-left: 30px;
            /* display: inline;  */

        }

        .c {
            float: right;
            margin-top: 200px;
            margin-right: 250px;
        }

        #loginbutton {
            padding: 20px;
            margin: 20px;


        }

        /* .bc
 {
  padding: 20px;
 }
 .b,.c{
  width: 50%;
  float: left;
  padding: 20px;
  
 } */


        .d {
            margin-top: 600px;
            background-color: #f2f2f2;
            /* border: 2px solid orangered; */
            margin-left: 8px;
            margin-right: 8px;
            padding: 200px;
        }

        .e {
            font-size: 20px;
        }

        .f {
            font-size: 20px;
            background-color: rgb(202, 225, 223);
            padding: 50px;
            text-align: center;
        }

        .h {
            padding: 100px;
            text-align: center;
            margin: 10px;
        }

        .button-33 {
            margin: 20px;
        }

        .fa-brands {
            margin: 5px;
        }


        /*internal css end*/
    </style>

</head>

<body>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/ef94d9cac3.js" crossorigin="anonymous"></script>

    <div class="a">


        <ul>
            <li><a href="/" class="title">E-Bus Pass</a></li>
            <li><a href="/home"
                    style="margin-left: 500px; text-decoration: none;     color: white; font-family: 'Roboto Mono', monospace; ">Home</a>
            </li>

            <li><a href="/driver"
                    style="margin-left: 100px; text-decoration: none;     color: white; font-family: 'Roboto Mono', monospace;">DriverDetails</a>
            </li>


            <li><a href="/about"
                    style="margin-left: 100px; text-decoration: none;     color: white; font-family: 'Roboto Mono', monospace;">About</a>
            </li>
            <!-- <li><a href="#about">About</a></li> -->
        </ul>



    </div>

    <section id="buttonss">

        <div class="h">
            <form action="/register">

                <button class="button-33" role="button">New Registration</button> <br>
                <button class="button-33" role="button">Renewal Pass</button>
            </form>
        </div>


    </section>

    <section id="footer">
        <footer>



            <div class="f">
                <p>Copyright © 2022 E-Bus pass registration system </p>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </footer>
    </section>

</body>

</html>